TOP 20 palabras más frecuentes en deporte
vs: 11394
partido: 7212
horas: 5457
liga: 5221
vía: 5027
final: 4642
equipo: 4595
fútbol: 4275
star: 4223
estadio: 4097
dos: 3861
alianza: 3785
copa: 3665
partidos: 3521
perú: 3375
gol: 3319
tras: 3295
sports: 3268
argentina: 3213
lima: 3134

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en economia
s: 7012
perú: 6073
año: 5103
millones: 4749
mercado: 4237
país: 4112
dólar: 3894
según: 3856
precio: 3039
crecimiento: 2924
economía: 2872
us: 2825
años: 2790
hoy: 2586
parte: 2583
mayor: 2516
empresas: 2477
sector: 2446
banco: 2430
inflación: 2304

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en mundo
años: 12190
país: 10189
presidente: 9530
según: 9471
gobierno: 8679
dos: 8335
unidos: 8023
personas: 7820
ucrania: 6964
después: 6740
tras: 6623
ser: 6306
parte: 6222
rusia: 5861
seguridad: 5095
pasado: 5083
año: 4979
países: 4737
guerra: 4736
sido: 4607

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en politica
perú: 8050
congreso: 7516
castillo: 6017
caso: 5493
gobierno: 4581
comisión: 4256
ser: 4156
país: 4068
popular: 4005
poder: 3819
boluarte: 3786
presidente: 3618
pedro: 3614
fiscalía: 3533
ministerio: 3522
nacional: 3393
congresista: 3366
investigación: 3243
según: 3202
parte: 2954

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en tech
usuarios: 4882
puede: 3766
ia: 3482
solo: 3202
según: 3145
cuenta: 3033
ser: 2984
compañía: 2788
parte: 2573
además: 2553
tecnología: 2513
datos: 2503
google: 2497
inteligencia: 2390
forma: 2335
artificial: 2312
información: 2261
años: 2239
pueden: 2227
personas: 2146

 --------------------------------------------------- 

 Actualizado con noticias del 01/01/2023 hasta 26/09/2023 
