TOP 20 palabras más frecuentes en deporte
vs: 11228
partido: 7131
horas: 5391
liga: 5145
vía: 4992
final: 4609
equipo: 4517
fútbol: 4242
star: 4166
estadio: 4048
dos: 3807
alianza: 3716
copa: 3635
partidos: 3451
perú: 3339
gol: 3277
tras: 3257
sports: 3234
argentina: 3182
lima: 3092

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en economia
s: 6942
perú: 5985
año: 5001
millones: 4677
mercado: 4177
país: 4063
dólar: 3841
según: 3814
precio: 3014
crecimiento: 2882
economía: 2841
us: 2783
años: 2736
hoy: 2555
parte: 2543
mayor: 2480
empresas: 2421
banco: 2411
sector: 2377
inflación: 2280

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en mundo
años: 12051
país: 10062
presidente: 9426
según: 9381
gobierno: 8534
dos: 8201
unidos: 7912
personas: 7747
ucrania: 6884
después: 6654
tras: 6558
ser: 6212
parte: 6149
rusia: 5784
seguridad: 5033
pasado: 5012
año: 4921
guerra: 4665
países: 4634
sido: 4537

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en politica
perú: 7989
congreso: 7412
castillo: 5983
caso: 5411
gobierno: 4540
comisión: 4173
ser: 4095
país: 4034
popular: 3983
boluarte: 3756
poder: 3752
pedro: 3596
presidente: 3586
ministerio: 3485
fiscalía: 3478
nacional: 3352
congresista: 3319
según: 3162
investigación: 3152
parte: 2917

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en tech
usuarios: 4842
puede: 3714
ia: 3416
solo: 3163
según: 3094
cuenta: 3003
ser: 2951
compañía: 2769
parte: 2540
además: 2511
google: 2487
tecnología: 2467
datos: 2465
inteligencia: 2345
forma: 2308
artificial: 2266
información: 2255
años: 2219
pueden: 2192
personas: 2127

 --------------------------------------------------- 

 Actualizado con noticias hasta 23/09/2023 
