TOP 20 palabras más frecuentes en deporte
vs: 5550
partido: 3442
horas: 3013
vía: 2761
final: 2628
liga: 2459
equipo: 2310
copa: 2284
fútbol: 2069
perú: 2043
dos: 1961
selección: 1957
star: 1947
estadio: 1944
mundial: 1901
tras: 1730
partidos: 1728
torneo: 1690
gol: 1653
alianza: 1646

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en economia
perú: 4566
s: 4561
año: 4211
millones: 3142
mercado: 2868
país: 2589
años: 2220
dólar: 2161
según: 2140
sector: 2030
economía: 1959
precio: 1919
crecimiento: 1904
hoy: 1867
ser: 1819
mayor: 1816
inversión: 1809
parte: 1805
nacional: 1754
empresas: 1723

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en mundo
años: 5526
presidente: 4796
país: 4756
según: 4283
dos: 3994
gobierno: 3755
unidos: 3615
personas: 3321
ucrania: 3287
ser: 3109
rusia: 3066
después: 2986
tras: 2945
parte: 2925
trump: 2886
seguridad: 2437
países: 2284
guerra: 2255
año: 2233
sido: 2213

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en politica
congreso: 4568
perú: 4374
caso: 3643
castillo: 3291
ministerio: 2557
comisión: 2544
ser: 2466
gobierno: 2450
fiscalía: 2365
poder: 2364
popular: 2350
congresista: 2257
ley: 2166
presidente: 2117
s: 2085
país: 2085
según: 2069
investigación: 2030
público: 2019
nacional: 1984

 --------------------------------------------------- 
TOP 20 palabras más frecuentes en tech
ia: 3193
usuarios: 2806
puede: 2681
según: 2448
solo: 2090
ser: 2071
inteligencia: 1925
artificial: 1893
cuenta: 1878
iphone: 1738
tecnología: 1565
parte: 1541
además: 1515
pueden: 1483
apple: 1397
ahora: 1390
años: 1367
forma: 1363
vez: 1358
personas: 1351

 --------------------------------------------------- 

 Actualizado con noticias hasta 20/09/2023 
